<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8QJ-Sg-azd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="iAds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iAd Demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYn-gq-ROQ">
                                <rect key="frame" x="227" y="55" width="146" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.2156862745" green="0.50196078430000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOs-Ya-gF5">
                                <rect key="frame" x="197" y="123" width="207" height="47"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="0BC-TC-6P2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Banner">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="y5Y-7Z-FiE" kind="show" id="fLQ-2V-6QG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd0-by-ros">
                                <rect key="frame" x="197" y="211" width="207" height="47"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="q3L-di-2SJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Interstitial ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m9h-bH-JBs" kind="show" id="m2M-cj-7nI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9V-Og-tAu">
                                <rect key="frame" x="197" y="300" width="207" height="47"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="AcO-sV-ewn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Medium Rect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QKL-tH-ehi" kind="show" id="3US-PT-63a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyh-Ar-hsf">
                                <rect key="frame" x="197" y="391" width="207" height="47"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="x06-ck-aLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Pre Roll Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yLe-Vo-sbx" kind="show" id="MmN-K6-omG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aYn-gq-ROQ" secondAttribute="centerX" id="3OS-Y3-ayA"/>
                            <constraint firstAttribute="centerX" secondItem="h9V-Og-tAu" secondAttribute="centerX" id="BrP-OC-2mB"/>
                            <constraint firstAttribute="centerX" secondItem="kOs-Ya-gF5" secondAttribute="centerX" id="Fqo-0g-1ak"/>
                            <constraint firstItem="h9V-Og-tAu" firstAttribute="top" secondItem="qd0-by-ros" secondAttribute="bottom" constant="42" id="V7g-Hp-7bb"/>
                            <constraint firstItem="qd0-by-ros" firstAttribute="top" secondItem="kOs-Ya-gF5" secondAttribute="bottom" constant="41" id="VQO-o9-ixZ"/>
                            <constraint firstAttribute="centerX" secondItem="qd0-by-ros" secondAttribute="centerX" id="agT-kH-8Lg"/>
                            <constraint firstItem="kOs-Ya-gF5" firstAttribute="top" secondItem="aYn-gq-ROQ" secondAttribute="bottom" constant="27" id="d6d-QU-Y52"/>
                            <constraint firstItem="aYn-gq-ROQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="35" id="lrK-9F-OvS"/>
                            <constraint firstAttribute="centerX" secondItem="Nyh-Ar-hsf" secondAttribute="centerX" id="ssA-Od-O9g"/>
                            <constraint firstItem="Nyh-Ar-hsf" firstAttribute="top" secondItem="h9V-Og-tAu" secondAttribute="bottom" constant="44" id="w4m-Qf-ZJ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y0e-u1-dYw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="493"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="vdS-PF-OzC">
            <objects>
                <viewController id="Sm8-fL-y7g" customClass="BannerViewController" customModule="iAds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDR-CL-cwa"/>
                        <viewControllerLayoutGuide type="bottom" id="GuP-6F-dwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZE-il-o55">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Banner View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0s-bo-JNO">
                                <rect key="frame" x="183" y="289" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="o0s-bo-JNO" secondAttribute="centerX" id="F4m-Ba-ddt"/>
                            <constraint firstAttribute="centerY" secondItem="o0s-bo-JNO" secondAttribute="centerY" id="bBM-5D-kVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2UA-rQ-mUc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcj-G3-yEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="-671"/>
        </scene>
        <!--Interstitial View Controller-->
        <scene sceneID="Il2-Xs-3i3">
            <objects>
                <viewController id="DT8-W1-4rp" customClass="InterstitialViewController" customModule="iAds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h07-q3-ehv"/>
                        <viewControllerLayoutGuide type="bottom" id="wQ0-4q-C6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvr-Xf-YJj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interstitial Ad View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbx-Zh-rrG">
                                <rect key="frame" x="189" y="289" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Vbx-Zh-rrG" secondAttribute="centerY" id="1lo-tF-83L"/>
                            <constraint firstAttribute="centerX" secondItem="Vbx-Zh-rrG" secondAttribute="centerX" id="xgV-RC-kCt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e33-rL-o1j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fe-0u-o8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="13"/>
        </scene>
        <!--Medium Rect View Controller-->
        <scene sceneID="N9d-nT-csl">
            <objects>
                <viewController id="SZK-Zr-CaM" customClass="MediumRectViewController" customModule="iAds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tB3-xS-SEC"/>
                        <viewControllerLayoutGuide type="bottom" id="Naw-Xc-wJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8Q-RN-AM1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUD-wZ-gPK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bv6-O4-8ld">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKY-24-f5B">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="zZQ-rs-Aun"/>
                                                </constraints>
                                                <mutableString key="text">I’ve embedded his maps of San Francisco and New York City above. His post includes maps of Austin and Palo Alto, too, and it goes into a lot more detail about the process — check it out, if you’re into that kind of thing.

I was also curious about what this would look like on an Bay Area-level, so Karnik was nice enough to create that map for me, too. I’m not sure they show you anything revelatory (turns out that funding for San Francisco and New York really picked up in the last few years — I never saw it coming!) but it’s still fun to see that play out visually, rather rather than just look at a list of fundings.

</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="zZQ-rs-Aun"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="26" y="88" width="350" height="70"/>
                                                    <mask key="constraints">
                                                        <include reference="zZQ-rs-Aun"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="O9k-4N-hjc"/>
                                            <constraint firstAttribute="width" constant="400" id="jWe-QD-Eh8"/>
                                            <constraint firstItem="ZKY-24-f5B" firstAttribute="top" secondItem="bv6-O4-8ld" secondAttribute="top" constant="88" id="kjJ-GL-Q5n"/>
                                            <constraint firstAttribute="centerX" secondItem="ZKY-24-f5B" secondAttribute="centerX" id="nNY-6h-4gO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="ZKY-24-f5B"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="O9k-4N-hjc"/>
                                                <exclude reference="jWe-QD-Eh8"/>
                                                <exclude reference="kjJ-GL-Q5n"/>
                                                <exclude reference="nNY-6h-4gO"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="ZKY-24-f5B"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="O9k-4N-hjc"/>
                                                <include reference="jWe-QD-Eh8"/>
                                                <include reference="kjJ-GL-Q5n"/>
                                                <include reference="nNY-6h-4gO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bv6-O4-8ld" firstAttribute="leading" secondItem="ZUD-wZ-gPK" secondAttribute="leading" id="CC1-H1-YcI"/>
                                    <constraint firstItem="bv6-O4-8ld" firstAttribute="top" secondItem="ZUD-wZ-gPK" secondAttribute="top" id="Hpf-OQ-QCw"/>
                                    <constraint firstAttribute="bottom" secondItem="bv6-O4-8ld" secondAttribute="bottom" id="IQH-pd-xSc"/>
                                    <constraint firstAttribute="trailing" secondItem="bv6-O4-8ld" secondAttribute="trailing" id="njo-Q0-zT3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="bv6-O4-8ld"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="CC1-H1-YcI"/>
                                        <exclude reference="Hpf-OQ-QCw"/>
                                        <exclude reference="IQH-pd-xSc"/>
                                        <exclude reference="njo-Q0-zT3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="bv6-O4-8ld"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="CC1-H1-YcI"/>
                                        <include reference="Hpf-OQ-QCw"/>
                                        <include reference="IQH-pd-xSc"/>
                                        <include reference="njo-Q0-zT3"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZUD-wZ-gPK" secondAttribute="trailing" id="MF8-PO-1h8"/>
                            <constraint firstItem="ZUD-wZ-gPK" firstAttribute="leading" secondItem="t8Q-RN-AM1" secondAttribute="leading" id="Pcx-or-lzT"/>
                            <constraint firstItem="Naw-Xc-wJ9" firstAttribute="top" secondItem="ZUD-wZ-gPK" secondAttribute="bottom" id="blg-qc-BlF"/>
                            <constraint firstItem="ZUD-wZ-gPK" firstAttribute="top" secondItem="t8Q-RN-AM1" secondAttribute="top" id="n8S-E9-wfs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZUD-wZ-gPK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MF8-PO-1h8"/>
                                <exclude reference="Pcx-or-lzT"/>
                                <exclude reference="n8S-E9-wfs"/>
                                <exclude reference="blg-qc-BlF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZUD-wZ-gPK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MF8-PO-1h8"/>
                                <include reference="Pcx-or-lzT"/>
                                <include reference="n8S-E9-wfs"/>
                                <include reference="blg-qc-BlF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gad-Sk-NRG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdx-XE-179" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.5" y="654.75"/>
        </scene>
        <!--Pre Roll Video View Controller-->
        <scene sceneID="8vW-qb-hAb">
            <objects>
                <viewController id="mEF-ue-QbA" customClass="PreRollVideoViewController" customModule="iAds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9p0-dk-qd0"/>
                        <viewControllerLayoutGuide type="bottom" id="7UB-sQ-F34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eW9-WJ-Fgj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre Roll Video View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h4-g2-LzO">
                                <rect key="frame" x="186" y="289" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4h4-g2-LzO" secondAttribute="centerX" id="Nxe-K6-eml"/>
                            <constraint firstAttribute="centerY" secondItem="4h4-g2-LzO" secondAttribute="centerY" id="qLQ-P4-xuK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eTs-uh-O3x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuI-fu-zng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="1315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wvL-uu-qTM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y5Y-7Z-FiE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ftY-1i-dg8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="66S-G9-0oq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sm8-fL-y7g" kind="relationship" relationship="rootViewController" id="xdE-rY-xwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMc-jB-aOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AaY-mR-H7v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m9h-bH-JBs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qBg-lK-bBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DT8-W1-4rp" kind="relationship" relationship="rootViewController" id="1Iu-Lk-yYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcL-fY-NFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eo2-iP-Gq2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QKL-tH-ehi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iLK-k5-EzK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SZK-Zr-CaM" kind="relationship" relationship="rootViewController" id="PC7-mP-ppU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2n-25-Pj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uv5-Ss-adG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yLe-Vo-sbx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILe-fQ-uP1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mEF-ue-QbA" kind="relationship" relationship="rootViewController" id="s5p-lD-9RI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWa-DR-ahL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="1315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHz-Va-Bu3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8QJ-Sg-azd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RMl-0m-keL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="raV-VA-h2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E57-ay-7b5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="493"/>
        </scene>
    </scenes>
</document>
